@import "styles/fonts.css";
@import "styles/vars.css";
@import "styles/reset.css";
@import "styles/promo.css";
@import "styles/header.css";

body {
    font-family: 'Inter-Regular', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.section {
    background-color: var(--dark-08);
}

.container-section-1 {

    .table-section-1 {
        display: grid;
        width: 100%;
        grid-template-columns: 60% 40%;
        .table-section-item-2{
            background-image: url("./images/resources-preview/bg_tablet.png");
            background-size: cover;
            border: 1px solid var(--dark-15);
            border-left: none;
            display: flex;
            align-items: flex-end;
            .table-section-items{
                padding-left: var(--space-80);
                padding-bottom: var(--space-80);
                .table-section-item{
                    padding-top: var(--space-30);
                    padding-bottom: var(--space-30);
                }
                .table-section-item-text{
                    .table-section-item-content-title-2{
                        font-weight: 500;
                        font-size: var(--space-24);
                        color: var(--absolute-white);
                    }
                    .table-section-item-content-title-3{
                        font-size: var(--space-18);
                        color: var(--grey-60);
                        padding-bottom: var(--space-30);
                        padding-top: var(--space-15);
                    }
                    a{
                        border: 1px solid var(--dark-15);
                        border-radius: var(--space-12);
                        padding: var(--space-18) var(--space-24);
                        background-color: var(--dark-08);
                        align-items: center;
                    }
                }
                .table-section-item-img{
                    position: relative;
                    display: inline-flex;
                    border-radius: var(--space-40);
                    padding-top: var(--space-10);
                    padding-bottom: var(--space-5);
                    background-color: var(--dark-10);
                    border: 1px solid var(--dark-15);
                    align-items: center;
                    .table-section-item-images-2{
                        left: var(--space-minus-14);
                    }
                    .table-section-item-images-3{
                        left: var(--space-minus-29);
                    }
                    .table-section-item-images-4{
                        left: var(--space-minus-44);
                    }
                    .table-section-item-img-back{
                        position: relative;
                        left: var(--space-19);
                    }
                    img{
                        border-radius: 50%;
                        border: 2px solid var(--dark-40);
                        background-color: var(--dark-20);
                        object-fit: cover;
                        position: relative;
                    }
                    img:first-child {
                        left: 0;
                        }
                }
            }
        }
        .table-section-item-1 {
            display: grid;
            grid-template-columns: 40% 35% 25%;
            grid-template-rows: 556px 197px;

            .table-section-item-content-4, .table-section-item-content-2, .table-section-item-content-3 {
                border-bottom: none;
            }

            .table-section-item-content-1, .table-section-item-content-4 {
                border-right: none;
            }
            .table-section-item-content-2{

                .table-section-item-content-title-2 ,span{
                    font-weight: 600;
                    font-size: var(--space-40);
                    color: var(--absolute-white);
                    span{
                        color: var(--yellow-55);


                    }
                }
                .table-section-item-content-title-3{
                    font-size: var(--space-18);
                    color: var(--grey-60);
                }
            }
            .table-section-item-content-1 {
                grid-column: 1 / span 4;
                border-top: none !important;
                .table-section-item-title{

                    .table-section-item-content-title-3{
                        font-size: var(--space-18);
                        color: var(--grey-50);

                    }
                    .table-section-item-content-title-2{
                        font-family: var(--second-family),sans-serif;
                        font-weight: 500;
                        font-size: var(--space-70);
                        line-height: 1.2;
                        color: var(--absolute-white);
                        padding-top: var(--space-30);
                    }
                    .table-section-item-content-title-1{
                        font-weight: 500;
                        font-size: var(--space-30);
                        line-height: 1.2;
                        color: var(--dark-40);
                    }
                }

            }
        }

        .table-section-item {



            .table-section-item-content {
                display: flex;
                flex-direction: column;
               justify-content: center;
                align-items: center;
                text-align: start;
            }

            .table-section-item-content {
                border: 1px solid var(--dark-15);
            }
        }

    }

    .table-section-2 {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;

        .table-section-2-item {
            border: 1px solid var(--dark-15);
            height: 301px;
        }
    }
}




